	
.header{
	display:flex;
	flex-direction:row;
	align-items: flex-start;
	flex-wrap:wrap;
	justify-content:flex-start;
	align-content:flex-start;
    div.filter{
        grow:2;
     } 
    div {
    	grow:1;
    } 
}
